<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>El Mercadito Tigreño</title>
    <link rel="stylesheet" href="/CSS/home.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>

    <!--navbar-->
    <nav class="navbar navbar-expand-lg bg-body-transparent">
        <div class="container-fluid d-flex justify-content-center">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"  data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav mx-auto">
              <!--<a class="nav-link active" aria-current="page" href="#">Home</a>--> 
              <a class="nav-link" href="#">About us</a>
              <a class="nav-link" href="#">Contact</a>
              <a class="nav-link" href="#">Login</a>
              <!--<a class="nav-link disabled" aria-disabled="true">Disabled</a>-->
            </div>
            
            <style>
              .nav-link{
                color: rgb(0, 0, 0);
                font-weight: bold;
                font-size: 18px;
                font-family: sans-serif;
                margin: 0 15px; /* Espacio entre los links */
              }
            </style>
          </div>
        </div>
      </nav>

      <!--logo del mercadito-->
      <div class="card" style="width: 20rem; margin: 0 auto;">
        <img src="/Images/logo.png" class="card-img-top" alt="logo mercadito">
        <div class="card-body">
          <p class="p1">Tu mercado de confianza!</p>
          <div class="bodytext">
          <p>“Productos frescos y de calidad, apoyando a nuestros productores locales<br> para que disfrutes de una compra confiable y responsable.”</p>
        </div>
          <!-- Botón Registrarse -->
          <button type="button" class="btn btn-success btn-lg">Registrarse</button>
        </div>
        <!--
        <p class="p1">Tu mercado de confianza!</p>
        <p>“Productos frescos y de calidad, apoyando a nuestros productores locales<br> para que disfrutes de una compra confiable y responsable.”</p>
      </div>
      -->

      <style>
        .card{
            background-color: transparent;
            border-color: transparent;
            margin: auto;
            color: aliceblue;
        }
      </style>

        <!--<button>Register</button>-->
        <!--
        <button type="button" class="btn btn-success">Registrarse</button>
        <style>
            button{
                margin: 20px;
                width: 250px;
                height: 50px;
                
            }
        </style>
        -->

        
      <!--Fondo de body responsive-->
      <style>
        body {
            margin: 0;
            height: 100vh; /* Asegura que el body tenga la altura completa de la ventana */
            background-image: url('/Images/mesa-madera-entorno-mercado-borroso_1207264-3739.jpg');
            background-size: cover; /* cubrir todo el área con imagen */
            background-position: center; /* centra la imagen */
            background-repeat: no-repeat; /* evita que la imagen se repita */
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>